<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        /* CSS for horizontal menu */
        .menu {
            background-color: #2ecc71; /* Light green background */
            overflow: hidden;
            padding: 10px 0; /* Add some padding for better spacing */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right; /* Align links to the right */
        }

        .menu li {
            display: inline-block; /* Display links in a line */
            margin-left: 20px; /* Increase margin between links */
        }

        .menu li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 8px 16px; /* Adjust padding */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s; /* Smooth transition on hover */
            font-weight: bold; /* Make text bold */
            text-transform: uppercase; /* Uppercase text */
            letter-spacing: 1px; /* Add letter spacing */
        }

        /* Style the links on hover */
        .menu li a:hover {
            background-color: #27ae60; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/graph">Graph</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html> -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>SeaBreeze</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">


		<!-- Loading main css file -->
		<link rel="stylesheet" type="text/css" href="{%static 'style.css ' %}">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
 
	</head>

    <body>

        <div class="site-header">
            <div class="container"  >
            </br style="background-color:#27ae60">
                <a href="{% url 'home' %}" class="branding">
                    <img src="{% static '/images/logo.png' %}" alt="" class="logo">
                    <div class="logo-type"> 
                        <h1 class="site-title">SeaBreeze</h1>
                        <!-- <small class="site-description">exploring air quality dynamics</small> -->
                    </div>
                </a>

                <!-- Default snippet for navigation -->
<div class="main-navigation" >
    <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
    <ul class="menu">
        <li class="menu-item {% if request.path == '/' %}current-menu-item{% endif %}"><a href="{% url 'home' %}">Home</a></li>
        <li class="menu-item {% if request.path == '/graph/' %}current-menu-item{% endif %}"><a href="{% url 'graph' %}">Graphs</a></li>
        <li class="menu-item {% if request.path == '/contact/' %}current-menu-item{% endif %}"><a href="{% url 'contact' %}">Contact</a></li>
        
    </ul> <!-- .menu -->
</div> <!-- .main-navigation --> 

                <div class="mobile-navigation"></div>

            </div>
        </div>

        <script>
    window.addEventListener("load", function() {
        var currentPath = window.location.pathname;
        var menuItems = document.querySelectorAll('.menu-item');

        menuItems.forEach(function(item) {
            var link = item.querySelector('a');
            if (link.getAttribute('href') === currentPath) {
                item.classList.add('current-menu-item');
            }
        });
    });
</script>


</body>

</html>


